{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/testbind/testbind",
    "pages/test/teststyle/teststyle",
    "pages/test/testloop/testloop",
    "pages/test/testtemplate/testtemplate",
    "pages/test/testcomponents/testcom_home/testcom_home",
    "pages/test/testcomponents/testcom_viewcontainer/testcom_viewcontainer",
    "pages/test/testcomponents/testcom_basecontent/testcom_basecontent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}