{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/testbind/testbind",
    "pages/teststyle/teststyle",
    "pages/testloop/testloop",
    "pages/testtemplate/testtemplate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}